name: BigLinux Hooks AUR

# Controls when the workflow will run
on:
  schedule:
    - cron:  '30 2 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      # - name: Makepkg Teste and WebHooks
      #   uses: BigLinux-Package-Build/auto-hooks-AUR@main
      #   with:
      #     chave: ${{ secrets.WEBHOOK_TOKEN }}
      #     repo: stable

      - name: install build-dependencies
        shell: bash
        run: |
          sudo apt-get update
          sudo apt-get install \
          build-essential \
          cmake \
          fakeroot \
          git \
          libarchive-dev \
          libarchive-tools \
          libcurl4-openssl-dev \
          libgpgme-dev \
          libssl-dev \
          zip \
          python3-pip
          sudo pip3 install meson
          sudo pip3 install ninja
          
      - name: install pacman
        shell: bash
        env:
          PACMAN_VERSION: 6.0.1
        run: |
          sudo wget https://sources.archlinux.org/other/pacman/pacman-${PACMAN_VERSION}.tar.xz
          sudo tar -xvf pacman-${PACMAN_VERSION}.tar.xz
          pushd pacman-${PACMAN_VERSION}
          # sudo patch -p1 -i ../pacman-sync-first-option.patch
          sudo meson --prefix=/usr \
                      --buildtype=plain \
                      -Ddoc=disabled \
                      -Ddoxygen=enabled \
                      -Dscriptlet-shell=/usr/bin/bash \
                      -Dldconfig=/usr/bin/ldconfig \
                      build
          sudo meson compile -C build
          sudo meson install -C build
          popd
          # sudo install -m644 pacman.conf /etc/pacman.conf
          # sudo install -m644 makepkg.conf /etc/
          sudo mkdir -p /etc/pacman.d
          sudo touch /etc/pacman.d/mirrorlist
          # popd
          sudo rm -rf pacman-${PACMAN_VERSION}*
          
          #add biglinux archlinux repository
          echo '
          [biglinux-archlinux]
          SigLevel = PackageRequired
          Server = https://repo.biglinux.com.br/archlinux/$arch' | sudo tee -a /etc/pacman.conf
          
#           #add arch repository
#           echo '
#           [core]
#           SigLevel = PackageRequired
#           Include = /etc/pacman.d/mirrorlist
# 
#           [extra]
#           SigLevel = PackageRequired
#           Include = /etc/pacman.d/mirrorlist
#           
#           [community]
#           SigLevel = PackageRequired
#           Include = /etc/pacman.d/mirrorlist
#           
#           [multilib]
#           #SigLevel = PackageRequired
#           Include = /etc/pacman.d/mirrorlist' | sudo tee -a /etc/pacman.conf
#           
#           echo '
#           Server = http://mirror.hackingand.coffee/arch/$repo/os/$arch
#           Server = http://arch.mirror.constant.com/$repo/os/$arch
#           Server = http://mirror.mia11.us.leaseweb.net/archlinux/$repo/os/$arch
#           Server = https://mirror.pit.teraswitch.com/archlinux/$repo/os/$arch
#           Server = http://ord.mirror.rackspace.com/archlinux/$repo/os/$arch
#           Server = http://mirror.umd.edu/archlinux/$repo/os/$arch
#           Server = https://mirror.clarkson.edu/archlinux/$repo/os/$arch
#           Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch
#           Server = http://mirrors.acm.wpi.edu/archlinux/$repo/os/$arch
#           Server = http://iad.mirror.rackspace.com/archlinux/$repo/os/$arch
#           Server = https://repo.ialab.dsu.edu/archlinux/$repo/os/$arch
#           Server = https://mirrors.radwebhosting.com/archlinux/$repo/os/$arch
#           Server = https://mirror.wdc1.us.leaseweb.net/archlinux/$repo/os/$arch
#           Server = https://coresite.mm.fcix.net/archlinux/$repo/os/$arch
#           Server = http://mirrors.radwebhosting.com/archlinux/$repo/os/$arch
#           Server = https://mirror.phx1.us.spryservers.net/archlinux/$repo/os/$arch
#           Server = https://arch.mirror.constant.com/$repo/os/$arch
#           Server = https://iad.mirrors.misaka.one/archlinux/$repo/os/$arch
#           Server = http://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch
#           Server = http://codingflyboy.mm.fcix.net/archlinux/$repo/os/$arch
#           Server = https://zxcvfdsa.com/arch/$repo/os/$arch
#           Server = http://coresite.mm.fcix.net/archlinux/$repo/os/$arch
#           Server = https://america.mirror.pkgbuild.com/$repo/os/$arch
#           Server = http://mirror.cs.pitt.edu/archlinux/$repo/os/$arch
#           Server = http://mirror.wdc1.us.leaseweb.net/archlinux/$repo/os/$arch
#           Server = http://mirrors.cat.pdx.edu/archlinux/$repo/os/$arch
#           Server = https://mirror.umd.edu/archlinux/$repo/os/$arch
#           Server = https://mirror.the-repo.org/ArchMirror/$repo/os/$arch
#           Server = https://mirror2.sandyriver.net/pub/archlinux/$repo/os/$arch
#           Server = https://mirrors.ocf.berkeley.edu/archlinux/$repo/os/$arch
#           Server = http://ftp.sudhip.com/archlinux/$repo/os/$arch
#           Server = http://mirrors.rutgers.edu/archlinux/$repo/os/$arch
#           Server = https://arlm.tyzoid.com/$repo/os/$arch
#           Server = http://mirrors.aggregate.org/archlinux/$repo/os/$arch
#           Server = http://mirrors.ocf.berkeley.edu/archlinux/$repo/os/$arch
#           Server = https://mirror.tmmworkshop.com/archlinux/$repo/os/$arch
#           Server = http://mirrors.rit.edu/archlinux/$repo/os/$arch
#           Server = https://mirrors.vectair.net/archlinux/$repo/os/$arch
#           Server = http://archmirror1.octyl.net/$repo/os/$arch
#           Server = https://forksystems.mm.fcix.net/archlinux/$repo/os/$arch
#           Server = http://distro.ibiblio.org/archlinux/$repo/os/$arch
#           Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
#           Server = http://mirror.lty.me/archlinux/$repo/os/$arch
#           Server = https://mirror.ette.biz/archlinux/$repo/os/$arch
#           Server = http://forksystems.mm.fcix.net/archlinux/$repo/os/$arch
#           Server = https://mirror.arizona.edu/archlinux/$repo/os/$arch
#           Server = https://mirror.fcix.net/archlinux/$repo/os/$arch
#           Server = https://archmirror1.octyl.net/$repo/os/$arch
#           Server = http://mirror.stephen304.com/archlinux/$repo/os/$arch
#           Server = https://ftp.sudhip.com/archlinux/$repo/os/$arch
#           Server = http://mirror.pit.teraswitch.com/archlinux/$repo/os/$arch
#           Server = http://ftp.osuosl.org/pub/archlinux/$repo/os/$arch
#           Server = http://mirror.math.princeton.edu/pub/archlinux/$repo/os/$arch
#           Server = http://mirror.vtti.vt.edu/archlinux/$repo/os/$arch
#           Server = https://mirrors.bloomu.edu/archlinux/$repo/os/$arch
#           Server = http://mirror.dal10.us.leaseweb.net/archlinux/$repo/os/$arch
#           Server = http://repo.ialab.dsu.edu/archlinux/$repo/os/$arch
#           Server = http://mirror.fcix.net/archlinux/$repo/os/$arch
#           Server = http://mirrors.bloomu.edu/archlinux/$repo/os/$arch
#           Server = http://arlm.tyzoid.com/$repo/os/$arch
#           Server = http://mirrors.gigenet.com/archlinux/$repo/os/$arch
#           Server = http://mirrors.xmission.com/archlinux/$repo/os/$arch
#           Server = http://mirror.fossable.org/archlinux/$repo/os/$arch
#           Server = https://dfw.mirror.rackspace.com/archlinux/$repo/os/$arch
#           Server = https://mirrors.mit.edu/archlinux/$repo/os/$arch
#           Server = http://mirrors.mit.edu/archlinux/$repo/os/$arch
#           Server = https://mirror.sfo12.us.leaseweb.net/archlinux/$repo/os/$arch
#           Server = https://mnvoip.mm.fcix.net/archlinux/$repo/os/$arch
#           Server = https://iad.mirror.rackspace.com/archlinux/$repo/os/$arch
#           Server = http://mirror.phx1.us.spryservers.net/archlinux/$repo/os/$arch
#           Server = http://iad.mirrors.misaka.one/archlinux/$repo/os/$arch
#           Server = https://mirrors.xtom.com/archlinux/$repo/os/$arch
#           Server = https://arch.mirror.ivo.st/$repo/os/$arch
#           Server = http://mirror.cs.vt.edu/pub/ArchLinux/$repo/os/$arch
#           Server = http://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch
#           Server = https://ftp.osuosl.org/pub/archlinux/$repo/os/$arch
#           Server = https://ord.mirror.rackspace.com/archlinux/$repo/os/$arch
#           Server = https://mirror.stephen304.com/archlinux/$repo/os/$arch
#           Server = https://mirror.hackingand.coffee/arch/$repo/os/$arch
#           Server = http://mirrors.advancedhosters.com/archlinux/$repo/os/$arch
#           Server = https://mirrors.rit.edu/archlinux/$repo/os/$arch
#           Server = http://mirror.clarkson.edu/archlinux/$repo/os/$arch
#           Server = http://mirrors.sonic.net/archlinux/$repo/os/$arch
#           Server = http://mnvoip.mm.fcix.net/archlinux/$repo/os/$arch
#           Server = http://mirror.siena.edu/archlinux/$repo/os/$arch
#           Server = http://mirrors.xtom.com/archlinux/$repo/os/$arch
#           Server = http://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch
#           Server = https://mirror.theash.xyz/arch/$repo/os/$arch
#           Server = https://plug-mirror.rcac.purdue.edu/archlinux/$repo/os/$arch
#           Server = https://mirror.lty.me/archlinux/$repo/os/$arch
#           Server = http://mirror.sfo12.us.leaseweb.net/archlinux/$repo/os/$arch
#           Server = http://mirrors.vectair.net/archlinux/$repo/os/$arch
#           Server = https://arch.hu.fo/archlinux/$repo/os/$arch
#           Server = http://mirror.ette.biz/archlinux/$repo/os/$arch
#           Server = http://arch.hu.fo/archlinux/$repo/os/$arch
#           Server = http://mirror.arizona.edu/archlinux/$repo/os/$arch
#           Server = https://mirror.mia11.us.leaseweb.net/archlinux/$repo/os/$arch
#           Server = http://mirror.metrocast.net/archlinux/$repo/os/$arch
#           Server = https://codingflyboy.mm.fcix.net/archlinux/$repo/os/$arch
#           Server = https://mirrors.lug.mtu.edu/archlinux/$repo/os/$arch
#           Server = http://repo.miserver.it.umich.edu/archlinux/$repo/os/$arch
#           Server = https://mirrors.sonic.net/archlinux/$repo/os/$arch' | sudo tee -a /etc/pacman.d/mirrorlist
          
      
      - name: install keyrings
        shell: bash
        run: |
          mkdir -p archlinux-keyring
          pushd archlinux-keyring
            wget https://archlinux.org/packages/core/any/archlinux-keyring/download -O /tmp/archlinux-keyring.tar.zst
            tar --use-compress-program=unzstd --strip-components=4 --wildcards -xvf /tmp/archlinux-keyring.tar.zst usr/share/pacman/keyrings/*
            sudo install -m0644 archlinux.gpg /usr/share/pacman/keyrings/
            sudo install -m0644 archlinux-trusted /usr/share/pacman/keyrings/
            sudo install -m0644 archlinux-revoked /usr/share/pacman/keyrings/
          popd
          sudo rm -rf archlinux-keyring
          sudo git clone --depth 1 https://github.com/biglinux/biglinux-keyring.git
          pushd biglinux-keyring
            sudo install -m0644 biglinux.gpg /usr/share/pacman/keyrings/
            sudo install -m0644 biglinux-trusted /usr/share/pacman/keyrings/
            sudo install -m0644 biglinux-trusted /usr/share/pacman/keyrings/
          popd
          sudo rm -rf biglinux-keyring
                  
          #sudo pacman-key --init
          #sudo pacman-key -r 45EC44879815E2A6
          #sudo pacman-key --lsign-key 45EC44879815E2A6
          #sudo pacman-key --populate archlinux biglinux
          
      - name: pull keys
        shell: bash
        run: |
          sudo git clone https://github.com/biglinux/biglinux-key.git
          sudo mkdir -p /etc/pacman.d/gnupg/
          sudo cp -r biglinux-key/usr/share/pacman/keyrings/* /etc/pacman.d/gnupg/
          sudo rm -r biglinux-key
      
      - name: Send Hooks
        shell: bash
        run: |
          sudo pacman -Sy
          find -type f -iname "*.sh" -maxdepth 1 -exec bash {} \;
        env:
          CHAVE: ${{ secrets.WEBHOOK_TOKEN }}
          REPO: stable
